{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "0f5d1d2f-4276-02c3-5c2e-c35ffefe7173",
  "outputs": {
    "dataproc_cluster_name": {
      "value": "secure-dataproc-cluster",
      "type": "string"
    },
    "dataproc_service_account": {
      "value": "dataproc-sa@automatic-bond-451709-k3.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.dataproc",
      "mode": "managed",
      "type": "google_dataproc_cluster",
      "name": "dataproc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster_config": [
              {
                "autoscaling_config": [],
                "auxiliary_node_groups": [],
                "bucket": "dataproc-staging-us-central1-682573755150-vdocmvf3",
                "dataproc_metric_config": [],
                "encryption_config": [],
                "endpoint_config": [
                  {
                    "enable_http_port_access": false,
                    "http_ports": {}
                  }
                ],
                "gce_cluster_config": [
                  {
                    "internal_ip_only": true,
                    "metadata": null,
                    "network": "",
                    "node_group_affinity": [],
                    "reservation_affinity": [],
                    "service_account": "dataproc-sa@automatic-bond-451709-k3.iam.gserviceaccount.com",
                    "service_account_scopes": [
                      "https://www.googleapis.com/auth/cloud-platform"
                    ],
                    "shielded_instance_config": [
                      {
                        "enable_integrity_monitoring": true,
                        "enable_secure_boot": true,
                        "enable_vtpm": true
                      }
                    ],
                    "subnetwork": "https://www.googleapis.com/compute/v1/projects/automatic-bond-451709-k3/regions/us-central1/subnetworks/default",
                    "tags": null,
                    "zone": "us-central1-c"
                  }
                ],
                "initialization_action": [],
                "lifecycle_config": [],
                "master_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 1000,
                        "boot_disk_type": "pd-standard",
                        "local_ssd_interface": "",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-2-deb12-20250212-155100-rc01",
                    "instance_names": [
                      "secure-dataproc-cluster-m"
                    ],
                    "machine_type": "n1-standard-4",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 1
                  }
                ],
                "metastore_config": [],
                "preemptible_worker_config": [
                  {
                    "disk_config": [
                      {
                        "boot_disk_size_gb": null,
                        "boot_disk_type": null,
                        "local_ssd_interface": null,
                        "num_local_ssds": null
                      }
                    ],
                    "instance_flexibility_policy": [
                      {
                        "instance_selection_list": null,
                        "instance_selection_results": null
                      }
                    ],
                    "instance_names": [],
                    "num_instances": 0,
                    "preemptibility": ""
                  }
                ],
                "security_config": [],
                "software_config": [
                  {
                    "image_version": "2.2.47-debian12",
                    "optional_components": [],
                    "override_properties": {},
                    "properties": {
                      "capacity-scheduler:yarn.scheduler.capacity.resource-calculator": "org.apache.hadoop.yarn.util.resource.DominantResourceCalculator",
                      "capacity-scheduler:yarn.scheduler.capacity.root.default.ordering-policy": "fair",
                      "core:fs.gs.block.size": "134217728",
                      "core:fs.gs.metadata.cache.enable": "false",
                      "core:hadoop.ssl.enabled.protocols": "TLSv1,TLSv1.1,TLSv1.2",
                      "distcp:mapreduce.map.java.opts": "-Xmx768m",
                      "distcp:mapreduce.map.memory.mb": "1024",
                      "distcp:mapreduce.reduce.java.opts": "-Xmx768m",
                      "distcp:mapreduce.reduce.memory.mb": "1024",
                      "hadoop-env:HADOOP_DATANODE_OPTS": "-Xmx512m",
                      "hdfs:dfs.datanode.address": "0.0.0.0:9866",
                      "hdfs:dfs.datanode.http.address": "0.0.0.0:9864",
                      "hdfs:dfs.datanode.https.address": "0.0.0.0:9865",
                      "hdfs:dfs.datanode.ipc.address": "0.0.0.0:9867",
                      "hdfs:dfs.namenode.handler.count": "20",
                      "hdfs:dfs.namenode.http-address": "0.0.0.0:9870",
                      "hdfs:dfs.namenode.https-address": "0.0.0.0:9871",
                      "hdfs:dfs.namenode.lifeline.rpc-address": "secure-dataproc-cluster-m:8050",
                      "hdfs:dfs.namenode.secondary.http-address": "0.0.0.0:9868",
                      "hdfs:dfs.namenode.secondary.https-address": "0.0.0.0:9869",
                      "hdfs:dfs.namenode.service.handler.count": "10",
                      "hdfs:dfs.namenode.servicerpc-address": "secure-dataproc-cluster-m:8051",
                      "mapred-env:HADOOP_JOB_HISTORYSERVER_HEAPSIZE": "3840",
                      "mapred:mapreduce.job.maps": "21",
                      "mapred:mapreduce.job.reduce.slowstart.completedmaps": "0.95",
                      "mapred:mapreduce.job.reduces": "7",
                      "mapred:mapreduce.jobhistory.recovery.store.class": "org.apache.hadoop.mapreduce.v2.hs.HistoryServerLeveldbStateStoreService",
                      "mapred:mapreduce.map.cpu.vcores": "1",
                      "mapred:mapreduce.map.java.opts": "-Xmx2524m",
                      "mapred:mapreduce.map.memory.mb": "3156",
                      "mapred:mapreduce.reduce.cpu.vcores": "1",
                      "mapred:mapreduce.reduce.java.opts": "-Xmx2524m",
                      "mapred:mapreduce.reduce.memory.mb": "3156",
                      "mapred:mapreduce.task.io.sort.mb": "256",
                      "mapred:yarn.app.mapreduce.am.command-opts": "-Xmx2524m",
                      "mapred:yarn.app.mapreduce.am.resource.cpu-vcores": "1",
                      "mapred:yarn.app.mapreduce.am.resource.mb": "3156",
                      "spark-env:SPARK_DAEMON_MEMORY": "3840m",
                      "spark:spark.driver.maxResultSize": "1920m",
                      "spark:spark.driver.memory": "3840m",
                      "spark:spark.executor.cores": "2",
                      "spark:spark.executor.instances": "2",
                      "spark:spark.executor.memory": "5739m",
                      "spark:spark.executorEnv.OPENBLAS_NUM_THREADS": "1",
                      "spark:spark.plugins.defaultList": "com.google.cloud.dataproc.DataprocSparkPlugin",
                      "spark:spark.scheduler.mode": "FAIR",
                      "spark:spark.sql.cbo.enabled": "true",
                      "spark:spark.sql.optimizer.runtime.bloomFilter.join.pattern.enabled": "true",
                      "spark:spark.ui.port": "0",
                      "spark:spark.yarn.am.memory": "640m",
                      "yarn-env:YARN_NODEMANAGER_HEAPSIZE": "1536",
                      "yarn-env:YARN_RESOURCEMANAGER_HEAPSIZE": "3840",
                      "yarn-env:YARN_TIMELINESERVER_HEAPSIZE": "3840",
                      "yarn:yarn.nodemanager.address": "0.0.0.0:8026",
                      "yarn:yarn.nodemanager.resource.cpu-vcores": "4",
                      "yarn:yarn.nodemanager.resource.memory-mb": "12624",
                      "yarn:yarn.resourcemanager.decommissioning-nodes-watcher.decommission-if-no-shuffle-data": "true",
                      "yarn:yarn.resourcemanager.nodemanager-graceful-decommission-timeout-secs": "86400",
                      "yarn:yarn.scheduler.maximum-allocation-mb": "12624",
                      "yarn:yarn.scheduler.minimum-allocation-mb": "1"
                    }
                  }
                ],
                "staging_bucket": "",
                "temp_bucket": "dataproc-temp-us-central1-682573755150-zp5bhbi5",
                "worker_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 1000,
                        "boot_disk_type": "pd-standard",
                        "local_ssd_interface": "",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-2-deb12-20250212-155100-rc01",
                    "instance_names": [
                      "secure-dataproc-cluster-w-0",
                      "secure-dataproc-cluster-w-1"
                    ],
                    "machine_type": "n1-standard-4",
                    "min_cpu_platform": "AUTOMATIC",
                    "min_num_instances": 0,
                    "num_instances": 2
                  }
                ]
              }
            ],
            "effective_labels": {
              "goog-dataproc-autozone": "enabled",
              "goog-dataproc-cluster-name": "secure-dataproc-cluster",
              "goog-dataproc-cluster-uuid": "fcc38228-cecc-4c0e-ac20-b7e53ead0b2e",
              "goog-dataproc-location": "us-central1",
              "goog-drz-dataproc-uuid": "cluster-fcc38228-cecc-4c0e-ac20-b7e53ead0b2e"
            },
            "graceful_decommission_timeout": "0s",
            "id": "projects/automatic-bond-451709-k3/regions/us-central1/clusters/secure-dataproc-cluster",
            "labels": null,
            "name": "secure-dataproc-cluster",
            "project": "automatic-bond-451709-k3",
            "region": "us-central1",
            "terraform_labels": {},
            "timeouts": null,
            "virtual_cluster_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.dataproc.google_service_account.dataproc_sa"
          ]
        }
      ]
    },
    {
      "module": "module.dataproc",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataproc_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/dataproc.worker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYvLpkTmgs=",
            "id": "automatic-bond-451709-k3/roles/dataproc.worker/serviceAccount:dataproc-sa@automatic-bond-451709-k3.iam.gserviceaccount.com",
            "member": "serviceAccount:dataproc-sa@automatic-bond-451709-k3.iam.gserviceaccount.com",
            "project": "automatic-bond-451709-k3",
            "role": "roles/dataproc.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dataproc.google_service_account.dataproc_sa"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYvLpkTmgs=",
            "id": "automatic-bond-451709-k3/roles/logging.logWriter/serviceAccount:dataproc-sa@automatic-bond-451709-k3.iam.gserviceaccount.com",
            "member": "serviceAccount:dataproc-sa@automatic-bond-451709-k3.iam.gserviceaccount.com",
            "project": "automatic-bond-451709-k3",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dataproc.google_service_account.dataproc_sa"
          ]
        },
        {
          "index_key": "roles/storage.objectViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYvLpkTmgs=",
            "id": "automatic-bond-451709-k3/roles/storage.objectViewer/serviceAccount:dataproc-sa@automatic-bond-451709-k3.iam.gserviceaccount.com",
            "member": "serviceAccount:dataproc-sa@automatic-bond-451709-k3.iam.gserviceaccount.com",
            "project": "automatic-bond-451709-k3",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dataproc.google_service_account.dataproc_sa"
          ]
        }
      ]
    },
    {
      "module": "module.dataproc",
      "mode": "managed",
      "type": "google_service_account",
      "name": "dataproc_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dataproc-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Dataproc Service Account",
            "email": "dataproc-sa@automatic-bond-451709-k3.iam.gserviceaccount.com",
            "id": "projects/automatic-bond-451709-k3/serviceAccounts/dataproc-sa@automatic-bond-451709-k3.iam.gserviceaccount.com",
            "member": "serviceAccount:dataproc-sa@automatic-bond-451709-k3.iam.gserviceaccount.com",
            "name": "projects/automatic-bond-451709-k3/serviceAccounts/dataproc-sa@automatic-bond-451709-k3.iam.gserviceaccount.com",
            "project": "automatic-bond-451709-k3",
            "timeouts": null,
            "unique_id": "102812013291792280219"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
